[mypy]
disallow_any_unimported = true
explicit_package_bases = true
namespace_packages = true
show_error_codes = true
strict = true

# TODO(alexmirrington): Automatically ignore errors from symlinked stub packages
[mypy-grpc.*]
ignore_errors = True

[mypy-google.*]
ignore_errors = True

[mypy-pandas.*]
ignore_errors = True